.d-flex.justify-content-center
  .w-50
    h2.mb-4 Sign up
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = f.error_notification
      .form-inputs.mb-5
        h6 Login Info
        .mb-3= f.input :email, required: true, autofocus: true, input_html: { autocomplete: "email" }
        .mb-3= f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), input_html: { autocomplete: "new-password" }
        .mb-3= f.input :password_confirmation, required: true, input_html: { autocomplete: "new-password" }
      .form-inputs.mb-5
        h6 General Info
        .mb-3= f.input :first_name, required: true
        .mb-3= f.input :last_name, required: true
        .mb-3= f.input :phone_number, required: true
      .form-actions
        .mb-3= f.button :submit, "Sign up", class: 'btn-primary'
    = render "devise/shared/links"
