.card.p-3.mb-3
  .card-body
    = simple_form_for order_item, url: order_item_url(order_item) do |f|
      = f.input :item_id, as: :hidden, input_html: { value: order_item.item_id }
      .container.row
        .col-8
          h3.card-title = order_item.item.name
          .card-text = order_item.item.description
        .col-2
          = f.input :quantity, as: :integer
        .col-2
          = f.submit 'Update Quantity', class: 'btn btn-primary'